/PROG  IPL_FANUC_SWELD_TEMP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "SWeld TPTemplate";
PROG_SIZE	= 1518;
CREATE		= DATE 22-07-10  TIME 21:24:00;
MODIFIED	= DATE 22-07-10  TIME 21:24:58;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 41;
MEMORY_SIZE	= 1958;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 6,6,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
  ARC Welding Equipment : 1,*,*,*,*;
/MN
   1:  ! Generated by FANUC ;
   2:  !  Stitch Weld Plugin ;
   3:  !  Segment 1 ;
   4:  R[10001]=1    ;
   5:  WAIT   1.00(sec) ;
   6:   ;
   7:  CALL IPL_FANUC_SWELD_PR(1) ;
   8:   ;
   9:  !-- Get Vars ;
  10:  PR[10001]=$[IPL_FANUC_SWELD_SET]SWSTART ;
  11:  PR[10002]=$[IPL_FANUC_SWELD_SET]SGSTART ;
  12:  PR[10003]=$[IPL_FANUC_SWELD_SET]SGEND ;
  13:  PR[10005]=$[IPL_FANUC_SWELD_SET]SEG_OFF ;
  14:  R[10002]=$[IPL_FANUC_SWELD_CFG]SGPITCH ;
  15:  R[10003]=$[IPL_FANUC_SWELD_CFG]SGSPD ;
  16:  R[10004]=$[IPL_FANUC_SWELD_CFG]WSCHED ;
  17:   ;
  18:  !-- Approach Start ;
  19:J PR[10001] 100% CNT5    ;
  20:   ;
  21:  FOR R[10001]=1 TO R[10002] ;
  22:   ;
  23:  !-- Update Vars ;
  24:  CALL IPL_FANUC_SWELD_PR(R[10001]) ;
  25:   ;
  26:  PR[10002]=$[IPL_FANUC_SWELD_SET]SGSTART ;
  27:   ;
  28:  PR[10003]=$[IPL_FANUC_SWELD_SET]SGEND ;
  29:   ;
  30:  !-- Start Segment ;
  31:L PR[10002] max_speed FINE Offset,PR[10005]    ;
  32:   ;
  33:L PR[10002] R[10003]mm/sec FINE    ;
  34:  F[1]=(ON) ;
  35:   ;
  36:  !-- End Segment ;
  37:L PR[10003] R[10003]mm/sec FINE    ;
  38:  F[1]=(OFF) ;
  39:   ;
  40:  ENDFOR ;
  41:J PR[10001] 100% CNT50    ;
/POS
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =     0.000000  mm,	Y =     0.000000  mm,	Z =     0.000000  mm,
	W =     0.000000 deg,	P =     0.000000 deg,	R =     0.000000 deg
};
/END
