/PROG  IPL_FANUC_SWELD_GENTP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "SWeld TPBuilder";
PROG_SIZE	= 1331;
CREATE		= DATE 22-07-10  TIME 22:07:42;
MODIFIED	= DATE 22-07-13  TIME 08:24:02;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 49;
MEMORY_SIZE	= 1739;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 6,6,1;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  ! Generated by FANUC ;
   2:  !  Stitch Weld Plugin ;
   3:  !  Segment 1 ;
   4:  R[10001]=1    ;
   5:   ;
   6:  WAIT   1.00(sec) ;
   7:   ;
   8:  CALL IPL_FANUC_SWELD_PR(R[10001]) ;
   9:   ;
  10:  !-- Get Vars ;
  11:  PR[10001]=$[IPL_FANUC_SWELD_SET]SWSTART ;
  12:   ;
  13:  PR[10002]=$[IPL_FANUC_SWELD_SET]SGSTART ;
  14:   ;
  15:  PR[10003]=$[IPL_FANUC_SWELD_SET]SGEND ;
  16:   ;
  17:  PR[10005]=$[IPL_FANUC_SWELD_SET]SEG_OFF ;
  18:   ;
  19:  R[10002]=$[IPL_FANUC_SWELD_CFG]SGPITCH ;
  20:   ;
  21:  R[10003]=$[IPL_FANUC_SWELD_CFG]SGSPD ;
  22:   ;
  23:  R[10004]=$[IPL_FANUC_SWELD_CFG]WSCHED ;
  24:   ;
  25:  !-- Approach Start ;
  26:J PR[10001] 100% CNT5    ;
  27:   ;
  28:  FOR R[10001]=1 TO R[10002] ;
  29:   ;
  30:  !-- Update Vars ;
  31:  CALL IPL_FANUC_SWELD_PR(R[10001]) ;
  32:   ;
  33:  PR[10002]=$[IPL_FANUC_SWELD_SET]SGSTART ;
  34:   ;
  35:  PR[10003]=$[IPL_FANUC_SWELD_SET]SGEND ;
  36:   ;
  37:  R[10003]=$[IPL_FANUC_SWELD_CFG]SGSPD ;
  38:  !-- Start Segment ;
  39:L PR[10002] 250mm/sec FINE Offset,PR[10005]    ;
  40:   ;
  41:L PR[10002] R[10003]mm/sec FINE    ;
  42:  F[1]=(ON) ;
  43:   ;
  44:  !-- End Segment ;
  45:L PR[10003] R[10003]mm/sec FINE    ;
  46:  F[1]=(OFF) ;
  47:   ;
  48:  ENDFOR ;
  49:J PR[10001] 100% CNT50    ;
/POS
/END
