===== KLGET AT: 20-JUL-22 16:09 :  =====

--================================
Line  1
UF 1
--================================


--================================
Line  2
[ 1] =  32
[ 2] =  100
[ 3] =  1
[ 4] =  1
[ 5] =  5

--================================
Line  3

--================================
Line  4
UT 1
--================================


--================================
Line  5
[ 1] =  34
[ 2] =  100
[ 3] =  1
[ 4] =  1
[ 5] =  5

--================================
Line  6

--================================
Line  7
L[99]590.5 inch/min FINE
--================================


--================================
Line  8
[ 1] =  254
[ 2] =  2
[ 3] =  0
[ 4] =  0
[ 5] =  99
[ 6] =  23
[ 7] =  17
[ 8] =  3
[ 9] =  0
[ 10] =  0


===== END At 20-JUL-22 16:09 :  =====

